DB_DRIVER=pdo_mysql
DB_HOST=mysql_db

DB_PORT=7300
DB_DATABASE=prueba_tecnica_docfav
DB_USERNAME=usuario_docfav
DB_PASSWORD=MKdjWl$29#MD4&l5kw2?
DB_ROOT_PASSWORD=MKdjWl$29#MD4&l5kw2?

DB_PORT=7300
DB_TEST_DATABASE=prueba_tecnica_docfav_test
DB_TEST_USERNAME=usuario_docfav_test
DB_TEST_PASSWORD=MKdjWl$29#MD4&l5kw2?
DB_TEST_ROOT_PASSWORD=MKdjWl$29#MD4&l5kw2